{
    "globals": {
      "use": true,
      "make": true
    },
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
      "class-methods-use-this": "off",
      "no-underscore-dangle": "off",
      "arrow-parens": "off",
      "space-before-function-paren": "error",
      "import/no-extraneous-dependencies": "off"
    }
}
